export const ru = {
  darkTheme: 'темная тема',
  enterFullscreen: 'на весь экран',
  exitFullscreen: 'не на весь экран',
  chooseChatFromList: 'Выберите чат из списка',

  search: 'Поиск',
  copy: 'Скопировать',
  copyImage: 'Скопировать изображение',
  openOriginal: 'Открыть оригинал',
  send: 'Отправить',
  archivedChats: 'Архивированные чаты',
  selected: 'Выбранные',
  selectAll: 'Выбрать все',
  draft: 'Черновик',
  select: 'Выбрать',
  openInNewTab: 'Открыть в новой вкладке',
  unarchive: 'Разархивировать',
  archive: 'Архивировать',
  read: 'Прочитано',
  changeFunnels: 'Сменить статус воронки',
  changeAssignee: 'Сменить ответственного',
  delete: 'Удалить',
  save: 'Сохранить',
  dangerZone: 'Опасная зона',
  deleteChatsConfirmation: 'Удалить выбранные чаты?',
  cancel: 'Отменить',
  apply: 'Применить',

  filters: 'Фильтры',
  stage: 'Этап',
  currentAssignee: 'Текущий ответственный',
  channel: 'Канал',
  platform: 'Платформа',
  registrationDate: 'Дата регистрации',
  creationDate: 'Дата создания',
  lastManagerMessageDate: 'Дата последнего сообщения от менеджера',
  lastClientMessageDate: 'Дата последнего сообщения от клиента',
  edgeAssignee: 'Крайний ответственный',
  depositDate: 'Дата депозита',
  tags: 'Теги',
  typeTags: 'Введите теги',
  messageDeleted: 'Сообщение удалено',
  messageDeleteError: 'Ошибка удаления сообщения. Попробуйте снова',

  openChatsInNewTab: 'Открыть в новой вкладке',
  markUnread: 'Пометить как непрочитанное',
  chatsReceiveError: 'Ошибка получения чатов',
  funnelStagesUpdated: 'Этапы воронок обновлены',
  funnelStagesUpdateError: 'Ошибка обновления этапов воронок',
  assigneesUpdated: 'Ответственные обновлены',
  assigneesUpdateError: 'Ошибка обновления ответственных',
  selectedChatsDeleted: 'Выбранные чаты успешно удалены',
  chatsDeletionError: 'Ошибка удаления чатов',
  selectedChatsRead: 'Выбранные чаты прочитаны',
  chatsReadError: 'Ошибка чтения некоторых (или всех) чатов',

  manager: 'Менеджер',
  translationError: 'Ошибка перевода',
  chatRead: 'Чат прочитан',
  chatReadError: 'Ошибка прочтения чата',
  reply: 'Ответить',

  english: 'Английский',
  german: 'Немецкий',
  portuguese: 'Португальский',
  brazil: 'Бразилия',
  spanish: 'Испанский',
  uzbekistan: 'Узбецкий',
  greece: 'Греческий',
  turkish: 'Турецкий',

  filesAdding: 'Добавление файлов',
  sendAsFile: 'Отправить файлом',
  typeText: 'Введите текст',
  doNotTranslate: 'Не переводить',

  tradeId: 'ID сделки',

  notes: 'Заметки',
  tagsUpdateError: 'Ошибка обновления тегов',
  taskAdding: 'Добавление задачи',
  taskStatusNew: 'Новая',
  taskStatusDone: 'Завершена',
  taskAdded: 'Задача добавлена',
  taskAddError: 'Ошибка добавления задачи',
  typeTitle: 'Введите название',
  taskTitle: 'Название задачи',
  assignee: 'Ответственный',
  dueDate: 'Крайний срок',
  addTask: 'Добавить задачу',
  taskUpdated: 'Задача обновлена',
  taskUpdateError: 'Ошибка обновления задачи',
  taskEditting: 'Редактирование задачи',
  status: 'Статус',
  editTask: 'Изменить задачу',
  taskDeleted: 'Задача удалена',
  daskDeleteError: 'Ошибка удаления задачи',

  infoAboutPlayer: 'Информация об игроке',
  playerIdUpdated: 'ID игрока обновлена',
  playerIdUpdateError: 'Ошибка обновления ID игрока',
  platformUpdated: 'Платформа обновлена',
  platformUpdateError: 'Ошибка обновления платформы',
  channelUpdated: 'Канал обновлен',
  channelUpdateError: 'Ошибка обновления канала',
  assigneeUpdated: 'Ответственный обновлен',
  assigneeUpdateFailure: 'Ошибка обновления ответственного',
  dueDateUpdated: 'Дата создания обновлена',
  dueDateUpdateError: 'Ошибка обновления даты создания',
  registrationLink: 'Ссылка на регистрацию',
  playerId: 'ID игрока',
  country: 'Страна',
  depositCount: 'Кол-во депозитов',
  depositAmount: 'Сумма депозитов',
  wasNotCreated: 'Не создавался',
  didNotRegistered: 'Не регистрировался',
  didNotMakeDeposits: 'Не делал депозитов',

  infoAboutTrade: 'Информация о сделке',
  tradeLine: 'Линия сделки',
  tradeStage: 'Стадия сделки',
  tradeStageUpdated: 'Стадия сделки обновлена',
  tradeStageUpdateError: 'Ошибка обновления стадии сделки',

  copiedToClipboard: 'Скопировано в буфер обмена',
  copyToClipboardError: 'Ошибка копирования в буфер обмена',

  loading: 'Загрузка...',
  select_imperative: 'Выберите',
  download: 'Скачать',
  translation: 'Перевод',
  audio: 'Аудио',

  homeViewTitle: '',
  messengerViewTitle: 'Мессенджер',
  clientsViewTitle: 'Клиенты',

  authorization: 'Авторизация',
  password: 'Пароль',
  loginError: 'Проверьте логин или пароль',
  loginSuccess: 'Вход выполнен',
  enter: 'Войти',

  /*------------------------------------CLIENTS-VIEW------------------------------------*/
  enterWord: 'Введите слово',
  selectFromMultiselect: 'Выберите',
  enterDate: 'Введите дату',
  clientsControl: 'Управление',

  /* */
  profile: 'Профиль',

  basicData: 'Основные данные',
  safety: 'Безопасность',
  finance: 'Финансы',
  staff: 'Сотрудники',

  communicationChannel: 'Канал связи',
  addBot: 'Добавить бота',
  enterPhoneNumber: 'Введите номер телефона',

  basicInformation: 'Основная информация',
  name: 'Имя',
  data: 'Дата',
  role: 'Роли',
  actions: 'Дейсвия',
  filter: 'Фильр',

  organization: 'Организация',
  shifts: 'Смена',
  updateCode: 'Обновить код',

  profileMain: {
    name: 'Имя',
    email: 'E-mail',
    messenger: 'Мессенжер',
    basicInformation: 'Основная информация',
    messengerTheme: 'Тема мессенджера',
    save: 'Сохранить',
  },
  profileSafety: {
    newPassword: 'Новый пароль',
    repeatPassword: 'Повторить пароль',
    safety: 'Безопасность',
    save: 'Сохранить',
    passwordsNotEqual: 'Пароли не совпадают',
    passwordIsTooShort: 'Пароль слишком короткий',
  },
  profileFinance: {
    tariffs: 'Тарифы',
    month: 'Месяц',
    deposit: 'с каждого отслеженого депозита',
    analytics: 'Система аналитики',
    mailing: 'Система рассылки',
    qualityControl: 'c контролем качества',
    buyers: 'До 3-х баеров',
    managers: 'До 20-и менеджеров CRM',
    replenishment: 'Пополнение',
    replenish: 'Пополнить',
    want: 'Хочу',
    youHad: 'Уже у вас',
    enterAmount: 'Введите сумму',
  },
  profileOrganization: {
    organization: 'Организация',
    shifts: 'Смены',
    updateCode: 'Обновить код',
    close: 'Закрыть',
    startDate: 'Дата начала',
  },
  profileStaff: {
    basicInformation: 'Основная информация',
    filter: 'Фильр',
    search: 'Поиск',
    role: 'Роль',
    status: 'Статус',
    enter: 'Введите',
    responsible: 'Ответственный',
    option: 'Вариант',
  },
  profileConnection: {
    communicationChannel: 'Канал связи',
    addBot: 'Добавить бот',
    addAccount: 'Добавить аккайнт',
    add: 'Добавить',
    enterNameBot: 'Введите название бота',
    addAccountName: 'Добавить название аккаунта',
    enterPhoneNumber: 'Введите номер телефона',
  },
  palyersViwe: {
    nameRobots: 'Название робота',
    actions: 'Действия',
    constructions: 'Конструкции',
    addAction: 'Добавить действие',
  },
}
